@import "../lib/css/font-awesome.min.css";
@font-family-common: "Arial, Helvetica, sans-serif";
@font-size-common: 12px;
body{
    padding: 0;
    margin: 0;
    font-size: @font-size-common;
}
*{
    padding: 0;
    margin: 0;
    text-align: left;
    font-family: @font-family-common;
    font-weight: normal;
}
#leftBlock{
    padding-top: 15px;
    background-color: lightblue;
    h1{text-decoration: underline;}
    .panel-heading{
        label{
            font-size: 125%;
            padding: 6px;
        }
        select{
            margin-top: 20px;
        }
        input[type="button"]{
            margin-top: 48px !important;
        }
    }
    .panel-body{
        .table-striped>thead>tr{
            background-color: #ccc !important;
        }
        .table-striped>tbody>tr:nth-of-type(odd) {
            background-color: #f9f9f9 !important;
        }
        .table-striped>tbody>tr:nth-of-type(odd) {
            background-color: #e2e2e2 !important;
        }
    }
}

#rightBlock{
    h2{
        text-decoration: underline;
        margin-top: 54px;
    }
    .panel-body{
        .view-result{
            padding:5px;
            margin-bottom:20px;
            font-size:150%;
            label{
                font-size: 125%;
                padding: 6px;
            }
        }

    }
}